[33mcommit 73ed469e09d27b986a648ab0c67aaab0da52ce3e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: unknown <asif.malik@comsats.edu.pk>
Date:   Thu Jan 5 11:28:46 2023 +0500

    tqqqq

[33mcommit ddc9619170b62b488d54754d8faaf6f41bbd0e02[m
Author: unknown <asif.malik@comsats.edu.pk>
Date:   Thu Jan 5 11:19:31 2023 +0500

    Revert "testes"
    
    This reverts commit f9b3ad6b034f1cbd9a9ec1af79766c66746d15ee.

[33mcommit f9b3ad6b034f1cbd9a9ec1af79766c66746d15ee[m
Author: unknown <asif.malik@comsats.edu.pk>
Date:   Thu Jan 5 11:10:41 2023 +0500

    testes

[33mcommit f30d8433476995cbf70a5ca4aebb39b7f361f810[m
Author: unknown <asif.malik@comsats.edu.pk>
Date:   Thu Jan 5 10:59:05 2023 +0500

    testes

[33mcommit 0ac551d098e0a00a32a865bd62c2cc5aa8591208[m
Author: unknown <asif.malik@comsats.edu.pk>
Date:   Thu Jan 5 10:57:11 2023 +0500

    testes
